#Chronological ordered data results:
With raw average :
    Raw training on 2006-07 :
        Raw training error : 5.08 avg, 27.60 max or 5.10 avg, 27.51 max when normalized

    Raw training on 2011-12 :
        Raw training error : 5.06 avg, 23.05 max or 5.06 avg, 23.30 max when normalized
        Raw testing on 2012-13 : 5.58 avg, 25.81 max or 5.53 avg, 26.04 max when normalized
        Raw testing on 2013-14 : 5.37 avg, 23.05 max or 5.36 avg, 23.29 max when normalized

    "k-folding on 9 seasons" :
        5.14 avg, 25.00 max avg

With sliding average:
    Training on 2006-07:
        Sliding training error : 4.39 avg, 32.75 max or 4.38 avg, 32.78 max when normalized

    Training on 2011-12:
        Sliding training error : 4.21 avg, 27.63 max or 4.21 avg, 27.64 max when normalized

    "k-folding on 9 seasons" :
        4.27 avg, 30.70 max avg (same when normalized)

With weighted sliding_average (weight = 2):
    "k-folding on 9 seasons" :
        4.29 avg, 30.85 max avg (same when normalized)

Baseline
    Avg over 9 seasons: (see seasons directory for avg on each season)
        5.23 avg, 36.22 max avg

############################################################################################
#Those results were observed with data in anti chronological order...

With raw average :
    Raw training on 2006-07 :
        Raw training error : 3.83 avg, 20.08 max or 3.83 avg, 20.15 max when normalized

    Raw training on 2011-12 :
        Raw training error : 3.93 avg, 18.62 max or 3.92 avg, 18.60 max when normalized
        Raw testing on 2012-13 : 3.85 avg, 17.06 max or 3.86 avg, 17.08 max when normalized
        Raw testing on 2013-14 : 3.97 avg, 20.69 max or 3.97 avg, 20.70 max when normalized

With sliding average:
    Training on 2006-07:
        Sliding training error : 4.43 avg, 28.42 max or 4.43 avg, 28.44 max when normalized

    Training on 2011-12:
        Sliding training error : 4.30 avg, 26.36 max or 4.30 avg, 26.31 max when normalized

############################################################################################


